<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <canvas id="myCanvas" width="600" height="800"></canvas>
    <canvas id="myCanvas2" width="600" height="800"></canvas>   
    <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script>
      
        var mouseX=1;
        var mouseY=1;
        var imageObj = new Image();
        imageObj.src = "baba3.jpg";

        var canvas = document.getElementById('myCanvas');
        var canvas2 = document.getElementById('myCanvas2');
      canvas.addEventListener('mousemove', getMouse, false);

        var context = canvas.getContext('2d');
        var context2 = canvas2.getContext('2d');
        var imageWidth = imageObj.width;
        var imageHeight = imageObj.height;
        const averange=0.04;
        

        context2.drawImage(imageObj, 0, 0);

        var imageData = context2.getImageData(0, 0, imageWidth, imageHeight);
        var data = imageData.data;
        var imageData2 = context.getImageData(0, 0, imageWidth, imageHeight);
        

      
       

var draw = function() {
        for(var i = 1; i < imageHeight+1; i++) {
            
          for(var j = 1; j < imageWidth+1; j++) {
            
             if (data[((imageWidth * i) + j) * 4] > mouseX) {
            
            imageData2.data[((imageWidth * i) + j) * 4] = data[((imageWidth * i) + j) * 4];
            imageData2.data[((imageWidth * i) + j) * 4+1] = data[((imageWidth * i) + j) * 4 + 1];
            imageData2.data[((imageWidth * i) + j) * 4+2] = data[((imageWidth * i) + j) * 4 + 2];
            imageData2.data[((imageWidth * i) + j) * 4+3] = data[((imageWidth * i) + j) * 4 + 3];
            
             }
            else {
            
            
         
            imageData2.data[((imageWidth * i) + j) * 4] = (averange*data[((imageWidth * (i-4)) + j-4) * 4])+(averange*data[((imageWidth * (i-4)) + j-3) * 4])+(averange*data[((imageWidth * (i-4)) + j-2) * 4])+(averange*data[((imageWidth * (i-4)) + j-1) * 4])+(averange*data[((imageWidth * (i-4)) + j) * 4])+(averange*data[((imageWidth * (i-3)) + j-4) * 4])+(averange*data[((imageWidth * (i-3)) + j-3) * 4])+(averange*data[((imageWidth * (i-3)) + j-2) * 4])+(averange*data[((imageWidth * (i-3)) + j-1) * 4])+(averange*data[((imageWidth * (i-3)) + j) * 4])+(averange*data[((imageWidth * (i-2)) + j-4) * 4])+(averange*data[((imageWidth * (i-2)) + j-3) * 4])+(averange*data[((imageWidth * (i-2)) + j-2) * 4])+(averange*data[((imageWidth * (i-2)) + j-1) * 4])+(averange*data[((imageWidth * (i-2)) + j) * 4])+(averange*data[((imageWidth * (i-1)) + j-4) * 4])+(averange*data[((imageWidth * (i-1)) + j-3) * 4])+(averange*data[((imageWidth * (i-1)) + j-2) * 4])+(averange*data[((imageWidth * (i-1)) + j-1) * 4])+(averange*data[((imageWidth * (i-1)) + j) * 4])+(averange*data[((imageWidth * (i)) + j-4) * 4])+(averange*data[((imageWidth * (i)) + j-3) * 4])+(averange*data[((imageWidth * (i)) + j-2) * 4])+(averange*data[((imageWidth * (i)) + j-1) * 4])+(averange*data[((imageWidth * (i)) + j) * 4]);
            
              imageData2.data[((imageWidth * i) + j) * 4+1] = (averange*data[((imageWidth * (i-4)) + j-4) * 4+1])+(averange*data[((imageWidth * (i-4)) + j-3) * 4+1])+(averange*data[((imageWidth * (i-4)) + j-2) * 4+1])+(averange*data[((imageWidth * (i-4)) + j-1) * 4+1])+(averange*data[((imageWidth * (i-4)) + j) * 4+1])+(averange*data[((imageWidth * (i-3)) + j-4) * 4+1])+(averange*data[((imageWidth * (i-3)) + j-3) * 4+1])+(averange*data[((imageWidth * (i-3)) + j-2) * 4+1])+(averange*data[((imageWidth * (i-3)) + j-1) * 4+1])+(averange*data[((imageWidth * (i-3)) + j) * 4+1])+(averange*data[((imageWidth * (i-2)) + j-4) * 4+1])+(averange*data[((imageWidth * (i-2)) + j-3) * 4+1])+(averange*data[((imageWidth * (i-2)) + j-2) * 4+1])+(averange*data[((imageWidth * (i-2)) + j-1) * 4+1])+(averange*data[((imageWidth * (i-2)) + j) * 4+1])+(averange*data[((imageWidth * (i-1)) + j-4) * 4+1])+(averange*data[((imageWidth * (i-1)) + j-3) * 4+1])+(averange*data[((imageWidth * (i-1)) + j-2) * 4+1])+(averange*data[((imageWidth * (i-1)) + j-1) * 4+1])+(averange*data[((imageWidth * (i-1)) + j) * 4+1])+(averange*data[((imageWidth * (i)) + j-4) * 4+1])+(averange*data[((imageWidth * (i)) + j-3) * 4+1])+(averange*data[((imageWidth * (i)) + j-2) * 4+1])+(averange*data[((imageWidth * (i)) + j-1) * 4+1])+(averange*data[((imageWidth * (i)) + j) * 4+1]);
            
            imageData2.data[((imageWidth * i) + j) * 4+2] = (averange*data[((imageWidth * (i-4)) + j-4) * 4+2])+(averange*data[((imageWidth * (i-4)) + j-3) * 4+2])+(averange*data[((imageWidth * (i-4)) + j-2) * 4+2])+(averange*data[((imageWidth * (i-4)) + j-1) * 4+2])+(averange*data[((imageWidth * (i-4)) + j) * 4+2])+(averange*data[((imageWidth * (i-3)) + j-4) * 4+2])+(averange*data[((imageWidth * (i-3)) + j-3) * 4+2])+(averange*data[((imageWidth * (i-3)) + j-2) * 4+2])+(averange*data[((imageWidth * (i-3)) + j-1) * 4+2])+(averange*data[((imageWidth * (i-3)) + j) * 4+2])+(averange*data[((imageWidth * (i-2)) + j-4) * 4+2])+(averange*data[((imageWidth * (i-2)) + j-3) * 4+2])+(averange*data[((imageWidth * (i-2)) + j-2) * 4+2])+(averange*data[((imageWidth * (i-2)) + j-1) * 4+2])+(averange*data[((imageWidth * (i-2)) + j) * 4+2])+(averange*data[((imageWidth * (i-1)) + j-4) * 4+2])+(averange*data[((imageWidth * (i-1)) + j-3) * 4+2])+(averange*data[((imageWidth * (i-1)) + j-2) * 4+2])+(averange*data[((imageWidth * (i-1)) + j-1) * 4+2])+(averange*data[((imageWidth * (i-1)) + j) * 4+2])+(averange*data[((imageWidth * (i)) + j-4) * 4+2])+(averange*data[((imageWidth * (i)) + j-3) * 4+2])+(averange*data[((imageWidth * (i)) + j-2) * 4+2])+(averange*data[((imageWidth * (i)) + j-1) * 4+2])+(averange*data[((imageWidth * (i)) + j) * 4+2]);
          
             
               
            imageData2.data[((imageWidth * i) + j) * 4+3] = 255;
            
            }
            
          }
        }
         context.putImageData(imageData2,0,0);
		requestAnimationFrame(draw);
      };
 
 
      
		requestAnimationFrame(draw);
 
          function getMouse(mousePosition) {
                mouseX = mousePosition.layerX;
                mouseY = mousePosition.layerY;
        }     
   
</script>
  </body>
</html>     