<!DOCTYPE html>
<html>
<head>
 <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script src = "https://mimicproject.com/libs/maximilian.js">
</script>
</head>
<body>
<script language="javascript" type="text/javascript">
  let maxi=maximilian();
  let audio=new maxi.maxiAudio();
  var osc1 = new maxi.maxiOsc();
  var osc2 = new maxi.maxiOsc();
  

  
//   let myOsc=new maxi.maxiOsc();
  let mySample=new maxi.maxiSample();
  let mySample2=new maxi.maxiSample();
  let mySample3=new maxi.maxiSample();
  let mySample4=new maxi.maxiSample();
  let myClock=new maxi.maxiClock();
  

  
  audio.init();
  
  audio.loadSample('md.wav', mySample);
  audio.loadSample('piano.wav', mySample2);
  audio.loadSample('gudian.wav', mySample3);
  audio.loadSample('kuaigudian.wav', mySample4);
  
  myClock.setTempo(120);
  myClock.setTicksPerBeat(4);
  
  audio.play=function(){
  myClock.ticker();
    
   

        if (myClock.tick && myClock.playHead%8===0) {
            mySample4.trigger();            
        }
        if (myClock.tick && myClock.playHead%16===2) {
           mySample4.trigger();            
        }


        if (myClock.tick && myClock.playHead%8==4) {
                
            mySample.trigger();
          
        }

        if (myClock.tick&& Math.random()>0.25) {
            mySample2.trigger();            
        }
          
        if (myClock.tick && myClock.playHead%8==10) {
            mySample3.trigger();            
        }

  var out=mySample.playOnce(2)+mySample4.playOnce()+mySample3.playOnce()+mySample2.playOnce(2);
  return out;
//     return [osc1.saw(1),osc1.saw(2)];
}
  
</script>
</body>
</html>