<!DOCTYPE html>
<html>

<body>
    <!-- The Canvas tag sets up a screen in the browser that we can draw to. -->
    <canvas></canvas>

    <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script type="text/javascript">
      document.body.style.backgroundColor = 'black';
  var mouseX =50;
        var mouseY =10;
        // This gets a reference to the canvas in the browser

        var canvas = document.querySelector("canvas");

        // This sets the width and height to the document window
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        // Be aware that when you resize the window, you will need to call (do) this again

        // This creates a 2d drawing 'context' in your canvas
        // All your drawing will be done in this canvas
        var context = canvas.getContext("2d");
canvas.addEventListener('mousemove', getMouse, false);
        function getMouse(mousePosition) {
                mouseX = mousePosition.layerX;
                mouseY = mousePosition.layerY;
        }

        function draw() {
  var radius = 6;
  var penSize = 1;
  var positionX1=300; 
  var positionX2=50; 
  var positionY=mouseX;  
          
          var bigradius1=mouseX/2;
          var bigradius2=mouseX*(mouseX/400);
         
          var bigposition=400;
          var PIX=Math.PI/15;
//           var weizhi=100;
//           weizhi++;
       
  
            //clear the screen
		context.clearRect(0,0, canvas.width, canvas.height);

            //draw circles

		context.beginPath();

          
          for (var k=0;k<30;k++){
  
		for (var i = 0; i < 500; i++) {
         context.fillStyle = '#1E90FF';
context.fillRect((positionX1+Math.cos(k*PIX+mouseX/100*15*PIX)*bigradius1)+Math.cos(i*Math.sin(i))*radius,(positionX1+Math.sin(k*PIX)*bigradius1)+Math.sin(i*Math.sin(i))*radius,penSize,penSize);
            }
}
          
        for (var k=0;k<30;k++){
  
		for (var i = 0; i < 500; i++) {
         
context.fillRect((positionX1+Math.cos(k*PIX+(-mouseX/100*15*PIX))*bigradius2)+Math.cos(i*Math.sin(i))*radius,(positionX1+Math.sin(k*PIX+(-mouseX/100*15*PIX))*bigradius2)+Math.sin(i*Math.sin(i))*radius,penSize,penSize);
            }
}


            context.stroke(); //draw the outline			
            context.closePath();
			requestAnimationFrame(draw);
        }

        //request the first animation frame
        requestAnimationFrame(draw);
        //the end.
   
</script>

</body>

</html>